# BlazorMemoryGame

./: .editorconfig  .gitignore  BlazorMemoryGame.sln  PerfPlaylists.playlist
.devcontainer/: Dockerfile  devcontainer.json
.github/agents/: upgrade-agent.agent.md
.github/workflows/: build.yml
BlazorMemoryGame/: App.razor.cs  BlazorMemoryGame.csproj  Program.cs  _Imports.razor
BlazorMemoryGame.Model/: AnimalCard.cs  BlazorMemoryGame.Model.csproj  CardHelpers.cs  Emojis.txt  MemoryGameModel.cs
BlazorMemoryGame.Model/Cards/: FoxCard.cs
BlazorMemoryGame.SourceGenerator/: BlazorMemoryGame.SourceGenerator.csproj  CardsGenerator.cs
BlazorMemoryGame.Test/: AnimalCardTest.cs  BlazorMemoryGame.Test.csproj  GameModelTests.cs  MemoryGameModelTest.cs
BlazorMemoryGame/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorMemoryGame/Models/: AnimalCard.AnimalHelper.cs  AnimalCard.cs  AnimcalCard.cs  MemoryGameModel.cs
BlazorMemoryGame/Models/Cards/: AnimcalCard.cs  CatCard.cs  DogCard.cs  FoxCard.cs  LionCard.cs  MouseCard.cs  OxCard.cs  PatherCard.cs  TigerCard.cs  WolfCard.cs
BlazorMemoryGame/Pages/: Index.razor
BlazorMemoryGame/Pages/Game/: Card.razor
BlazorMemoryGame/Properties/: launchSettings.json
BlazorMemoryGame/Shared/: NavMenu.razor
BlazorMemoryGame/wwwroot/: index.html
BlazorMemoryGame/wwwroot/css/: site.css
GameModel.Tests/: GameModel.Tests.csproj  GameModelTests.cs
NET5BenchmarkTests/: NET5AnalyzersTests.cs  NET5BenchmarkTests.csproj  NET5PerfTests.cs
OldAnimalCard/: CatCard.cs  Program.cs
