<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AnalysisLevel>5.0</AnalysisLevel>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.*" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="numbers\" />
	</ItemGroup>
</Project>