<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AnalysisLevel>8.0</AnalysisLevel>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="numbers\**" />
	  <Content Remove="numbers\**" />
	  <EmbeddedResource Remove="numbers\**" />
	  <None Remove="numbers\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BlazorMemoryGame.Model\BlazorMemoryGame.Model.csproj" />
	</ItemGroup>
</Project>