<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AnalysisLevel>8.0</AnalysisLevel>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <!-- Remove this item group to include source realted to cards -->
  <ItemGroup>
    <Compile Remove="Cards\**" />
    <Compile Remove="AnimalCard.cs" />
    <Compile Remove="CardHelpers.cs" />
    <EmbeddedResource Remove="Cards\**" />
    <None Remove="Cards\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the generator reference to auto-generate card classes  -->
    <ProjectReference Include="..\BlazorMemoryGame.SourceGenerator\BlazorMemoryGame.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Emojis.txt" />
  </ItemGroup>

</Project>
